{
  "name": "lazy-engines-stack",
  "version": "1.0.3",
  "description": "Manager of stack of lazy engines",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareMarbles/lazy-engines-stack.git"
  },
  "keywords": [
    "lazy",
    "stack",
    "engines"
  ],
  "author": "Ivan Erceg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareMarbles/lazy-engines-stack/issues"
  },
  "homepage": "https://github.com/SoftwareMarbles/lazy-engines-stack#readme",
  "dependencies": {
    "@lazyass/higher-docker-manager": "^1.1.1",
    "@lazyass/engine-helpers": "^1.2.1",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "enforce-envvars": "^1.1.0",
    "express": "^4.14.0",
    "higher": "^1.0.5",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "require-all": "^2.0.0",
    "selectn": "^1.1.1",
    "tmp": "0.0.31",
    "winston": "^2.3.0",
    "winston-logstash-udp": "^0.1.1"
  }
}
