{
  "name": "@lazyass/lazy",
  "version": "3.1.0",
  "description": "Hackable coding assistant",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareMarbles/lazy.git"
  },
  "keywords": [
    "software development",
    "hackable",
    "coding",
    "assistant"
  ],
  "author": "Ivan Erceg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareMarbles/lazy/issues"
  },
  "homepage": "https://github.com/SoftwareMarbles/lazy#readme",
  "dependencies": {
    "@lazyass/higher-docker-manager": "^1.4.0",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "common-errors": "^1.0.0",
    "express": "^4.14.0",
    "higher": "^1.0.5",
    "http-proxy-middleware": "^0.17.3",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "winston": "^2.3.0",
    "winston-logstash-udp": "^0.1.1"
  },
  "devDependencies": {
    "@lazyass/node-lazy-client": "^1.2.1",
    "testdouble": "^1.10.2"
  }
}
